<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/TableLayout01" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	android:orientation="vertical"
	android:background="@drawable/entry">
<TextView 
	android:text="" 
	android:id="@+id/log_drink"
	android:layout_alignParentTop="true" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:gravity="center_horizontal"
	android:textSize="30dip"
	android:textStyle="normal"
	android:textColor="#EDDA74"
	android:layout_marginTop="5dip"
	>
</TextView>

<LinearLayout
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<ImageView 
		android:id="@+id/drinkImageView"
		android:src="@drawable/beer" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_above="@+id/linearLayout"
		android:layout_below="@+id/log_drink"
		android:layout_weight="1"
		>
		<!--
		android:scaleType="fitXY" 
		android:scaleType="centerInside"  -->
	</ImageView>

	<LinearLayout
		android:id="@+id/amountView"
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_toRightOf="@+id/drinkImageView"
		android:gravity="center_vertical"
		>
		<TextView 
			android:text="Menge" 
			android:id="@+id/countTextView" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:textSize="20sp"
			android:textColor="#FFFFFF">
		</TextView>
		<TextView 
			android:text="1" 
			android:id="@+id/countEditText"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:textSize="20sp"
			android:layout_marginTop="5dip"
			android:textColor="#FFFFFF">
		</TextView>
	</LinearLayout>
	<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_toRightOf="@+id/amountView"
			android:gravity="center_vertical"
			android:layout_marginLeft="5dip"
			>
			<Button
				android:id="@+id/upButton" 
				android:layout_width="50dip" 
				android:layout_height="50dip"
				android:text="+"
				android:textStyle="bold"
				android:textColor="#373737"
				android:textSize="25sp"
			>
			</Button>
			<Button
				android:id="@+id/downButton"
				android:text="-" 
				android:textSize="25sp"
				android:textStyle="bold"
				android:textColor="#373737"
				android:layout_width="50dip" 
				android:layout_height="50dip"
				>
			</Button>
	</LinearLayout>
</LinearLayout>

<LinearLayout
	android:id="@+id/linearLayout"
	android:layout_above="@+id/priceSeekBar"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:gravity="center_horizontal"
	android:layout_marginTop="20dip"
	>
	<LinearLayout 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
	>
	<TextView 
		android:text="Preis pro Drink: " 
		android:id="@+id/priceTextVie" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		>
	</TextView>
	<EditText 
		android:text="@+id/EditText01" 
		android:id="@+id/priceEditText"
		android:inputType="numberDecimal" 
		android:ems="4" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
	</EditText>
	</LinearLayout>
</LinearLayout>


<SeekBar 
	android:id="@+id/priceSeekBar" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:layout_above="@+id/logButton"
	android:paddingLeft="10px" 
	android:max="1500"
	>
</SeekBar>
<Button 
	android:id="@+id/logButton"
	android:text="Log my drink" 
	android:textStyle="normal" 
	android:textColor="#FFFFFF"
	android:textSize="18sp"
	android:layout_width="fill_parent" 
	android:layout_height="65dip"
	android:layout_marginTop="20dip"
	android:layout_alignParentBottom="true"
	android:background="@drawable/logbutton"
	>
</Button>
</LinearLayout>
