<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/TableLayout01" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	>
<TextView 
	android:text="" 
	android:id="@+id/log_drink"
	android:layout_alignParentTop="true" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:layout_centerHorizontal="true"
	android:textSize="30dip"
	android:textStyle="bold"
	>
</TextView>
<ImageView 
	android:id="@+id/drinkImageView"
	android:src="@drawable/beer" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:layout_above="@+id/linearLayout"
	android:layout_below="@+id/log_drink"
	android:layout_weight="1"
	>
	<!--
	android:scaleType="fitXY" 
	android:scaleType="centerInside"  -->
</ImageView>

<LinearLayout
	android:id="@+id/linearLayout"
	android:layout_above="@+id/priceSeekBar"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:gravity="center_horizontal"
	>
	<LinearLayout 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
	>
	<TextView 
		android:text="Price:" 
		android:id="@+id/priceTextVie" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		>
	</TextView>
	<EditText 
		android:text="@+id/EditText01" 
		android:id="@+id/priceEditText"
		android:inputType="numberDecimal" 
		android:ems="4" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
	</EditText>
	<TextView 
		android:text="€x" 
		android:id="@+id/countTextView" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content">
	</TextView>
	<EditText 
		android:text="1" 
		android:id="@+id/countEditText"
		android:inputType="number"
		android:ems="2" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content">
	</EditText>
	</LinearLayout>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		>
		<Button
			android:id="@+id/upButton" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:text="Up"
		>
		</Button>
		<Button
			android:id="@+id/downButton"
			android:text="Down" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content">
		</Button>
	</LinearLayout>
</LinearLayout>


<SeekBar 
	android:id="@+id/priceSeekBar" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:layout_above="@+id/logButton"
	android:paddingLeft="10px" 
	android:max="1500"
	>
</SeekBar>
<Button 
	android:id="@+id/logButton"
	android:text="Log my drink!"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:gravity="center_vertical"
	android:layout_alignParentBottom="true"
	android:layout_centerHorizontal="true"
	>
</Button>
</RelativeLayout>
