<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="55dip">
  <ImageView 
  	android:id="@+id/rowImage" 
  	android:layout_width="wrap_content" 
  	android:layout_height="wrap_content"
  	android:src="@drawable/beer_small_trans"
  	android:layout_alignParentLeft="true"
  	android:layout_centerVertical="true"
  	>
  </ImageView>
  
  <TextView 
  	android:id="@+id/rowCounterLabel"
  	android:text="bisher konsumiert: "
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_toRightOf="@+id/rowImage"
  	style="@style/drinkCounter"
  	>
  </TextView>
  <TextView 
  	android:id="@+id/rowCounter"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_toRightOf="@+id/rowCounterLabel"
  	style="@style/drinkCounter"
  	>
  </TextView>
  <TextView 
  	android:id="@+id/rowText"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_toRightOf="@+id/rowImage"
  	android:layout_below="@+id/rowCounter"
  	style="@style/drinkName"
  	>
  </TextView>
</RelativeLayout>
