<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_weight="1"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  >
  
  <ImageView 
  	android:id="@+id/rowImage" 
  	android:layout_width="wrap_content" 
  	android:layout_height="wrap_content"
  	android:src="@drawable/beer_small_trans"
  	android:layout_gravity="left"
  	>
  </ImageView>
  
  <TextView 
  	android:id="@+id/rowText"
  	android:layout_width="fill_parent"
  	android:layout_weight="1"
  	android:layout_height="wrap_content"
  	style="@style/listFont"
  	android:layout_gravity="center_horizontal"
  	>
  </TextView>
</LinearLayout>
