<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item 
		android:id="@+id/historyMenuItem" 
		android:title="Rechnung" 
		android:visible="true" 
		android:enabled="true"
		android:icon="@drawable/check">
	</item>
		<item 
		android:id="@+id/galleryMenuItem" 
		android:title="Aufrisse" 
		android:visible="true" 
		android:enabled="true"
		android:icon="@drawable/people">
	</item>
	<item 
		android:id="@+id/locationMenuItem" 
		android:title="Meine Lokale" 
		android:visible="true" 
		android:enabled="true"
		android:icon="@drawable/people">
	</item>
</menu>
